{
	"// 监听IP": "",
	"ip": "",
	"// 监听端口": "",
	"port": 180,
	"// 工作进程，windows下不支持多进程": "",
	"worker": 2,
	"// 并发限制": "",
	"limit": {
		"single": 200,
		"multi": 100
	},
	"// 多请求结果目录": "",
	"path": "result",
	"// 验证key": "",
	"keys": {
		"default": "840895113d2d3c61ad14fbf2a8e53bb6"
	},
	"// 日志": "",
	"log": {
		"level": 1,
		"path": ""
	}
}